CREATE DATABASE shop;
USE shop;

CREATE TABLE phones
(
	ID SERIAL,
	Model VARCHAR(50),
	OS ENUM('Symbian','iOS','Android','Windows','Oxygen', 'Linux'),
	Price FLOAT
);

INSERT INTO phones VALUES
(NULL,'Nokia 3310',1,20),
(NULL,'Samsung Note 7',3,620),
(NULL,'Google Pixel',3,420),
(NULL,'Xiaomi Redmi 2 Pro',3,200.99),
(NULL,'iPhoneX S max',2,999.99);


CREATE TABLE users
(
	ID SERIAL,
	User_name VARCHAR(50),
	Gender ENUM('Male','Female', 'Other')
);

INSERT INTO users VALUES
(NULL, 'Vault Tech boy',1),
(NULL, 'Darth Vader',1),
(NULL, 'Only Monika',3),
(NULL, 'Sans',1),
(NULL, 'Marge Simpson',2);

CREATE TABLE orders
(
	ID SERIAL,
	User_ID BIGINT UNSIGNED,
	Phone_ID BIGINT UNSIGNED,
	Order_date TIMESTAMP
);

INSERT INTO orders VALUES
(NULL, 1, 5, NULL),
(NULL, 1, 4, NULL),
(NULL, 2, 3, NULL),
(NULL, 5, 1, NULL),
(NULL, 1, 1, NULL),
(NULL, 2, 3, NULL),
(NULL, 5, 5, NULL),
(NULL, 2, 4, NULL),
